[01-Jun-2021 20:34:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ezzyfytj_lms_db'@'localhost' (using password: NO) in /home/ezzyfytj/public_html/dbconnection.php on line 6
[01-Jun-2021 20:39:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ezzyfytj_lms_db'@'localhost' (using password: YES) in /home/ezzyfytj/public_html/dbconnection.php on line 6
[01-Jun-2021 20:39:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ezzyfytj_lms_db'@'localhost' (using password: YES) in /home/ezzyfytj/public_html/dbconnection.php on line 6
[01-Jun-2021 20:40:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'ezzyfytj_lms_db'@'localhost' to database 'ezzyfytj_lms_db' in /home/ezzyfytj/public_html/dbconnection.php on line 6
[01-Jun-2021 20:43:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'ezzyfytj_lms_db'@'localhost' to database 'ezzyfytj_lms_db' in /home/ezzyfytj/public_html/dbconnection.php on line 6
[01-Jun-2021 20:55:20 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/login.php on line 104
[04-Jun-2021 12:48:56 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClient.php on line 17
[04-Jun-2021 12:49:35 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClient.php on line 17
[04-Jun-2021 12:49:42 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClient.php on line 17
[04-Jun-2021 12:50:13 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClient.php on line 17
[07-Jun-2021 12:33:46 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClient.php on line 17
[07-Jun-2021 12:34:50 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClient.php on line 17
[07-Jun-2021 12:36:22 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClient.php on line 17
[07-Jun-2021 12:46:47 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClient.php on line 17
[07-Jun-2021 23:47:11 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClient.php on line 17
[07-Jun-2021 23:47:12 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClient.php on line 17
[07-Jun-2021 23:49:19 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClient.php on line 17
[08-Jun-2021 03:42:09 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClient.php on line 17
[08-Jun-2021 03:43:18 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClient.php on line 17
[08-Jun-2021 03:43:22 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClient.php on line 17
[08-Jun-2021 03:47:52 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClientAdmin.php on line 17
[08-Jun-2021 03:50:58 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/ezzyfytj/public_html/deleteClientAdmin.php on line 3
[08-Jun-2021 03:50:58 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClientAdmin.php on line 18
[08-Jun-2021 03:53:44 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClient.php on line 17
[08-Jun-2021 04:01:19 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/ezzyfytj/public_html/deleteClientAdmin.php on line 3
[08-Jun-2021 04:01:19 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClientAdmin.php on line 18
[08-Jun-2021 04:03:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/deleteClientAdmin.php on line 18
[08-Jun-2021 04:07:19 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClientAdmin.php on line 17
[08-Jun-2021 04:07:31 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClientAdmin.php on line 17
[08-Jun-2021 04:08:13 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClientAdmin.php on line 17
[08-Jun-2021 04:11:17 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClientAdmin.php on line 17
[09-Jun-2021 07:24:43 UTC] PHP Warning:  unlink(img/): Is a directory in /home/ezzyfytj/public_html/deleteClientAdmin.php on line 17
[09-Jun-2021 07:25:09 UTC] PHP Warning:  unlink(img/): Is a directory in /home/ezzyfytj/public_html/deleteClientAdmin.php on line 17
[12-Jun-2021 15:27:07 UTC] PHP Warning:  Division by zero in /home/ezzyfytj/public_html/index.php on line 118
[12-Jun-2021 15:27:07 UTC] PHP Warning:  Division by zero in /home/ezzyfytj/public_html/index.php on line 120
[12-Jun-2021 15:27:07 UTC] PHP Warning:  Division by zero in /home/ezzyfytj/public_html/index.php on line 126
[12-Jun-2021 15:27:07 UTC] PHP Warning:  Division by zero in /home/ezzyfytj/public_html/index.php on line 128
[12-Jun-2021 15:27:07 UTC] PHP Warning:  file(poll_result.txt): failed to open stream: No such file or directory in /home/ezzyfytj/public_html/index.php on line 142
[12-Jun-2021 15:27:07 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/index.php on line 150
[12-Jun-2021 15:28:05 UTC] PHP Warning:  Division by zero in /home/ezzyfytj/public_html/index.php on line 118
[12-Jun-2021 15:28:05 UTC] PHP Warning:  Division by zero in /home/ezzyfytj/public_html/index.php on line 120
[12-Jun-2021 15:28:05 UTC] PHP Warning:  Division by zero in /home/ezzyfytj/public_html/index.php on line 126
[12-Jun-2021 15:28:05 UTC] PHP Warning:  Division by zero in /home/ezzyfytj/public_html/index.php on line 128
[12-Jun-2021 15:28:41 UTC] PHP Warning:  Division by zero in /home/ezzyfytj/public_html/index.php on line 119
[12-Jun-2021 15:28:41 UTC] PHP Warning:  Division by zero in /home/ezzyfytj/public_html/index.php on line 121
[12-Jun-2021 15:28:41 UTC] PHP Warning:  Division by zero in /home/ezzyfytj/public_html/index.php on line 127
[12-Jun-2021 15:28:41 UTC] PHP Warning:  Division by zero in /home/ezzyfytj/public_html/index.php on line 129
[12-Jun-2021 15:32:01 UTC] PHP Warning:  Division by zero in /home/ezzyfytj/public_html/index.php on line 120
[12-Jun-2021 15:32:01 UTC] PHP Warning:  Division by zero in /home/ezzyfytj/public_html/index.php on line 122
[12-Jun-2021 15:32:01 UTC] PHP Warning:  Division by zero in /home/ezzyfytj/public_html/index.php on line 128
[12-Jun-2021 15:32:01 UTC] PHP Warning:  Division by zero in /home/ezzyfytj/public_html/index.php on line 130
[12-Jun-2021 15:32:59 UTC] PHP Warning:  Division by zero in /home/ezzyfytj/public_html/index.php on line 120
[12-Jun-2021 15:32:59 UTC] PHP Warning:  Division by zero in /home/ezzyfytj/public_html/index.php on line 122
[12-Jun-2021 15:32:59 UTC] PHP Warning:  Division by zero in /home/ezzyfytj/public_html/index.php on line 128
[12-Jun-2021 15:32:59 UTC] PHP Warning:  Division by zero in /home/ezzyfytj/public_html/index.php on line 130
[13-Jun-2021 20:25:30 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 209
[14-Jun-2021 00:43:53 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 209
[14-Jun-2021 00:44:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 209
[18-Jun-2021 22:01:31 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 219
[18-Jun-2021 22:03:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 219
[18-Jun-2021 22:13:29 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[18-Jun-2021 22:19:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[18-Jun-2021 22:19:10 UTC] PHP Warning:  move_uploaded_file(upload/Print Test Results 1.pdf): failed to open stream: No such file or directory in /home/ezzyfytj/public_html/applyLoan.php on line 252
[18-Jun-2021 22:19:10 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpnxcHz1' to 'upload/Print Test Results 1.pdf' in /home/ezzyfytj/public_html/applyLoan.php on line 252
[18-Jun-2021 22:24:32 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[18-Jun-2021 22:24:32 UTC] PHP Warning:  move_uploaded_file(upload/Print Test Results 1.pdf): failed to open stream: No such file or directory in /home/ezzyfytj/public_html/applyLoan.php on line 252
[18-Jun-2021 22:24:32 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpA38S4u' to 'upload/Print Test Results 1.pdf' in /home/ezzyfytj/public_html/applyLoan.php on line 252
[18-Jun-2021 22:26:29 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[18-Jun-2021 22:27:07 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[18-Jun-2021 22:27:07 UTC] PHP Warning:  move_uploaded_file(upload/Print Test Results 1.pdf): failed to open stream: No such file or directory in /home/ezzyfytj/public_html/applyLoan.php on line 252
[18-Jun-2021 22:27:07 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpEXeGla' to 'upload/Print Test Results 1.pdf' in /home/ezzyfytj/public_html/applyLoan.php on line 252
[18-Jun-2021 22:30:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[18-Jun-2021 22:30:49 UTC] PHP Warning:  move_uploaded_file(upload/smc cover.jpg): failed to open stream: No such file or directory in /home/ezzyfytj/public_html/applyLoan.php on line 252
[18-Jun-2021 22:30:49 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpjF0OxG' to 'upload/smc cover.jpg' in /home/ezzyfytj/public_html/applyLoan.php on line 252
[18-Jun-2021 22:43:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[18-Jun-2021 22:43:17 UTC] PHP Warning:  move_uploaded_file(proof/aa02.pdf): failed to open stream: No such file or directory in /home/ezzyfytj/public_html/applyLoan.php on line 256
[18-Jun-2021 22:43:17 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpf7xFJG' to 'proof/aa02.pdf' in /home/ezzyfytj/public_html/applyLoan.php on line 256
[18-Jun-2021 22:45:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[18-Jun-2021 22:45:47 UTC] PHP Warning:  move_uploaded_file(proof/banner12.jpg): failed to open stream: No such file or directory in /home/ezzyfytj/public_html/applyLoan.php on line 256
[18-Jun-2021 22:45:47 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpb16K2O' to 'proof/banner12.jpg' in /home/ezzyfytj/public_html/applyLoan.php on line 256
[18-Jun-2021 22:45:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/applyLoan.php on line 267
[18-Jun-2021 22:56:39 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[18-Jun-2021 22:56:39 UTC] PHP Warning:  move_uploaded_file(proof/sick letter.pdf): failed to open stream: No such file or directory in /home/ezzyfytj/public_html/applyLoan.php on line 261
[18-Jun-2021 22:56:39 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpbdOOBU' to 'proof/sick letter.pdf' in /home/ezzyfytj/public_html/applyLoan.php on line 261
[18-Jun-2021 22:56:39 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/applyLoan.php on line 268
[18-Jun-2021 22:59:55 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[18-Jun-2021 22:59:55 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/applyLoan.php on line 268
[18-Jun-2021 23:02:30 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[18-Jun-2021 23:06:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[18-Jun-2021 23:06:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/applyLoan.php on line 264
[18-Jun-2021 23:06:12 UTC] PHP Warning:  unlink(aa02.pdf): No such file or directory in /home/ezzyfytj/public_html/applyLoan.php on line 272
[18-Jun-2021 23:08:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[18-Jun-2021 23:22:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[18-Jun-2021 23:22:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/applyLoan.php on line 264
[18-Jun-2021 23:22:06 UTC] PHP Warning:  unlink(aa02.pdf): No such file or directory in /home/ezzyfytj/public_html/applyLoan.php on line 272
[18-Jun-2021 23:22:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[18-Jun-2021 23:22:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/applyLoan.php on line 264
[18-Jun-2021 23:22:45 UTC] PHP Warning:  unlink(ball.jpg): No such file or directory in /home/ezzyfytj/public_html/applyLoan.php on line 272
[18-Jun-2021 23:23:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[18-Jun-2021 23:24:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[18-Jun-2021 23:24:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/applyLoan.php on line 264
[18-Jun-2021 23:24:19 UTC] PHP Warning:  unlink(ball.jpg): No such file or directory in /home/ezzyfytj/public_html/applyLoan.php on line 272
[18-Jun-2021 23:36:30 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[18-Jun-2021 23:59:34 UTC] PHP Warning:  unlink(img/smc cover.jpg): No such file or directory in /home/ezzyfytj/public_html/deleteClient.php on line 17
[21-Jun-2021 22:31:27 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[21-Jun-2021 22:31:27 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/applyLoan.php on line 260
[21-Jun-2021 22:37:26 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[21-Jun-2021 22:43:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[21-Jun-2021 22:46:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[21-Jun-2021 22:49:38 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 220
[21-Jun-2021 22:54:56 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 221
[21-Jun-2021 23:12:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 221
[21-Jun-2021 23:13:38 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 221
[21-Jun-2021 23:45:33 UTC] PHP Deprecated:  The behavior of unparenthesized expressions containing both '.' and '+'/'-' will change in PHP 8: '+'/'-' will take a higher precedence in /home/ezzyfytj/public_html/currentLoan.php on line 182
[21-Jun-2021 23:45:33 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/currentLoan.php on line 183
[21-Jun-2021 23:46:36 UTC] PHP Deprecated:  The behavior of unparenthesized expressions containing both '.' and '+'/'-' will change in PHP 8: '+'/'-' will take a higher precedence in /home/ezzyfytj/public_html/currentLoan.php on line 182
[21-Jun-2021 23:46:36 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/currentLoan.php on line 183
[21-Jun-2021 23:47:11 UTC] PHP Deprecated:  The behavior of unparenthesized expressions containing both '.' and '+'/'-' will change in PHP 8: '+'/'-' will take a higher precedence in /home/ezzyfytj/public_html/currentLoan.php on line 181
[21-Jun-2021 23:47:11 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/currentLoan.php on line 182
[21-Jun-2021 23:48:56 UTC] PHP Deprecated:  The behavior of unparenthesized expressions containing both '.' and '+'/'-' will change in PHP 8: '+'/'-' will take a higher precedence in /home/ezzyfytj/public_html/currentLoan.php on line 181
[21-Jun-2021 23:48:56 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/currentLoan.php on line 183
[21-Jun-2021 23:49:29 UTC] PHP Deprecated:  The behavior of unparenthesized expressions containing both '.' and '+'/'-' will change in PHP 8: '+'/'-' will take a higher precedence in /home/ezzyfytj/public_html/currentLoan.php on line 181
[21-Jun-2021 23:49:29 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/currentLoan.php on line 183
[21-Jun-2021 23:50:07 UTC] PHP Deprecated:  The behavior of unparenthesized expressions containing both '.' and '+'/'-' will change in PHP 8: '+'/'-' will take a higher precedence in /home/ezzyfytj/public_html/currentLoan.php on line 181
[21-Jun-2021 23:50:07 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/currentLoan.php on line 183
[22-Jun-2021 00:21:38 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 221
[22-Jun-2021 00:47:36 UTC] PHP Deprecated:  Function money_format() is deprecated in /home/ezzyfytj/public_html/currentLoan.php on line 191
[22-Jun-2021 00:47:50 UTC] PHP Deprecated:  Function money_format() is deprecated in /home/ezzyfytj/public_html/currentLoan.php on line 191
[22-Jun-2021 00:55:38 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 221
[22-Jun-2021 01:07:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 221
[23-Jun-2021 01:18:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 221
[23-Jun-2021 01:20:07 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 221
[23-Jun-2021 01:20:54 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 221
[27-Jun-2021 00:22:38 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[27-Jun-2021 00:24:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[27-Jun-2021 00:25:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[27-Jun-2021 00:28:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[27-Jun-2021 00:28:06 UTC] PHP Warning:  unlink(proof/StudythonSchedule.pdf): No such file or directory in /home/ezzyfytj/public_html/applyLoan.php on line 301
[27-Jun-2021 00:37:56 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 258
[27-Jun-2021 00:37:56 UTC] PHP Warning:  unlink(proof/StudythonSchedule.pdf): No such file or directory in /home/ezzyfytj/public_html/applyLoan.php on line 307
[27-Jun-2021 00:41:29 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[27-Jun-2021 00:41:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/currentLoan.php on line 171
[27-Jun-2021 01:14:25 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[28-Jun-2021 09:46:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[28-Jun-2021 10:12:21 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[28-Jun-2021 10:13:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[28-Jun-2021 10:13:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[28-Jun-2021 10:14:26 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[28-Jun-2021 13:14:43 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[28-Jun-2021 23:18:11 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ezzyfytj/public_html/client.php on line 172
[28-Jun-2021 23:18:11 UTC] PHP Warning:  Illegal string offset 'ID' in /home/ezzyfytj/public_html/client.php on line 172
[28-Jun-2021 23:18:11 UTC] PHP Warning:  date() expects parameter 2 to be int, string given in /home/ezzyfytj/public_html/client.php on line 179
[28-Jun-2021 23:21:33 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ezzyfytj/public_html/client.php on line 172
[28-Jun-2021 23:21:33 UTC] PHP Warning:  Illegal string offset 'created_date' in /home/ezzyfytj/public_html/client.php on line 172
[28-Jun-2021 23:21:33 UTC] PHP Warning:  date() expects parameter 2 to be int, string given in /home/ezzyfytj/public_html/client.php on line 179
[28-Jun-2021 23:21:56 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ezzyfytj/public_html/client.php on line 172
[28-Jun-2021 23:21:56 UTC] PHP Warning:  Illegal string offset 'created_date' in /home/ezzyfytj/public_html/client.php on line 172
[28-Jun-2021 23:21:56 UTC] PHP Warning:  date() expects parameter 2 to be int, string given in /home/ezzyfytj/public_html/client.php on line 179
[28-Jun-2021 23:27:44 UTC] PHP Parse error:  syntax error, unexpected 'address' (T_STRING), expecting ')' in /home/ezzyfytj/public_html/client.php on line 184
[28-Jun-2021 23:28:01 UTC] PHP Parse error:  syntax error, unexpected 'address' (T_STRING), expecting ')' in /home/ezzyfytj/public_html/client.php on line 184
[28-Jun-2021 23:28:47 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ezzyfytj/public_html/client.php on line 172
[28-Jun-2021 23:28:47 UTC] PHP Warning:  Illegal string offset 'created_date' in /home/ezzyfytj/public_html/client.php on line 172
[28-Jun-2021 23:28:47 UTC] PHP Warning:  date() expects parameter 2 to be int, string given in /home/ezzyfytj/public_html/client.php on line 179
[28-Jun-2021 23:29:25 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ezzyfytj/public_html/client.php on line 172
[28-Jun-2021 23:29:25 UTC] PHP Warning:  Illegal string offset 'created_date' in /home/ezzyfytj/public_html/client.php on line 172
[28-Jun-2021 23:29:50 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ezzyfytj/public_html/client.php on line 172
[28-Jun-2021 23:29:50 UTC] PHP Warning:  Illegal string offset 'created_date' in /home/ezzyfytj/public_html/client.php on line 172
[28-Jun-2021 23:30:10 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ezzyfytj/public_html/client.php on line 172
[28-Jun-2021 23:30:10 UTC] PHP Warning:  Illegal string offset 'created_date' in /home/ezzyfytj/public_html/client.php on line 172
[28-Jun-2021 23:31:20 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ezzyfytj/public_html/client.php on line 172
[28-Jun-2021 23:31:20 UTC] PHP Warning:  Illegal string offset 'created_date' in /home/ezzyfytj/public_html/client.php on line 172
[28-Jun-2021 23:32:02 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ezzyfytj/public_html/client.php on line 172
[28-Jun-2021 23:32:02 UTC] PHP Warning:  Illegal string offset 'created_date' in /home/ezzyfytj/public_html/client.php on line 172
[28-Jun-2021 23:32:29 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ezzyfytj/public_html/client.php on line 172
[28-Jun-2021 23:32:29 UTC] PHP Warning:  Illegal string offset 'created_date' in /home/ezzyfytj/public_html/client.php on line 172
[28-Jun-2021 23:32:52 UTC] PHP Warning:  Use of undefined constant row - assumed 'row' (this will throw an Error in a future version of PHP) in /home/ezzyfytj/public_html/client.php on line 172
[28-Jun-2021 23:32:52 UTC] PHP Warning:  Illegal string offset 'created_date' in /home/ezzyfytj/public_html/client.php on line 172
[29-Jun-2021 11:01:55 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[29-Jun-2021 11:23:20 UTC] PHP Warning:  unlink(img/): Is a directory in /home/ezzyfytj/public_html/deleteClient.php on line 17
[01-Jul-2021 20:39:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 211
[01-Jul-2021 20:39:02 UTC] PHP Warning:  readfile(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/ezzyfytj/public_html/loan_request.php on line 213
[01-Jul-2021 20:39:02 UTC] PHP Warning:  readfile(https://www.example.com/proof/StudythonSchedule.pdf): failed to open stream: no suitable wrapper could be found in /home/ezzyfytj/public_html/loan_request.php on line 213
[01-Jul-2021 20:39:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 211
[01-Jul-2021 20:39:02 UTC] PHP Warning:  readfile(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/ezzyfytj/public_html/loan_request.php on line 213
[01-Jul-2021 20:39:02 UTC] PHP Warning:  readfile(https://www.example.com/proof/EGT_401T[1].pdf): failed to open stream: no suitable wrapper could be found in /home/ezzyfytj/public_html/loan_request.php on line 213
[01-Jul-2021 20:39:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 211
[01-Jul-2021 20:39:02 UTC] PHP Warning:  readfile(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/ezzyfytj/public_html/loan_request.php on line 213
[01-Jul-2021 20:39:02 UTC] PHP Warning:  readfile(https://www.example.com/proof/DSO34AT.pdf): failed to open stream: no suitable wrapper could be found in /home/ezzyfytj/public_html/loan_request.php on line 213
[01-Jul-2021 20:39:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 211
[01-Jul-2021 20:39:02 UTC] PHP Warning:  readfile(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/ezzyfytj/public_html/loan_request.php on line 213
[01-Jul-2021 20:39:02 UTC] PHP Warning:  readfile(https://www.example.com/proof/Study guide1.pdf): failed to open stream: no suitable wrapper could be found in /home/ezzyfytj/public_html/loan_request.php on line 213
[01-Jul-2021 20:39:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 211
[01-Jul-2021 20:39:02 UTC] PHP Warning:  readfile(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/ezzyfytj/public_html/loan_request.php on line 213
[01-Jul-2021 20:39:02 UTC] PHP Warning:  readfile(https://www.example.com/proof/Study Guide.pdf): failed to open stream: no suitable wrapper could be found in /home/ezzyfytj/public_html/loan_request.php on line 213
[01-Jul-2021 20:39:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 211
[01-Jul-2021 20:39:02 UTC] PHP Warning:  readfile(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/ezzyfytj/public_html/loan_request.php on line 213
[01-Jul-2021 20:39:02 UTC] PHP Warning:  readfile(https://www.example.com/proof/Chapter 3. Data Models.pdf): failed to open stream: no suitable wrapper could be found in /home/ezzyfytj/public_html/loan_request.php on line 213
[01-Jul-2021 20:39:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 211
[01-Jul-2021 20:39:02 UTC] PHP Warning:  readfile(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/ezzyfytj/public_html/loan_request.php on line 213
[01-Jul-2021 20:39:02 UTC] PHP Warning:  readfile(https://www.example.com/proof/Blank diagram (7).pdf): failed to open stream: no suitable wrapper could be found in /home/ezzyfytj/public_html/loan_request.php on line 213
[01-Jul-2021 20:39:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 210
[01-Jul-2021 20:39:35 UTC] PHP Warning:  readfile(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/ezzyfytj/public_html/loan_request.php on line 212
[01-Jul-2021 20:39:35 UTC] PHP Warning:  readfile(https://www.example.com/proof/StudythonSchedule.pdf): failed to open stream: no suitable wrapper could be found in /home/ezzyfytj/public_html/loan_request.php on line 212
[01-Jul-2021 20:39:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 210
[01-Jul-2021 20:39:35 UTC] PHP Warning:  readfile(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/ezzyfytj/public_html/loan_request.php on line 212
[01-Jul-2021 20:39:35 UTC] PHP Warning:  readfile(https://www.example.com/proof/EGT_401T[1].pdf): failed to open stream: no suitable wrapper could be found in /home/ezzyfytj/public_html/loan_request.php on line 212
[01-Jul-2021 20:39:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 210
[01-Jul-2021 20:39:35 UTC] PHP Warning:  readfile(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/ezzyfytj/public_html/loan_request.php on line 212
[01-Jul-2021 20:39:35 UTC] PHP Warning:  readfile(https://www.example.com/proof/DSO34AT.pdf): failed to open stream: no suitable wrapper could be found in /home/ezzyfytj/public_html/loan_request.php on line 212
[01-Jul-2021 20:39:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 210
[01-Jul-2021 20:39:35 UTC] PHP Warning:  readfile(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/ezzyfytj/public_html/loan_request.php on line 212
[01-Jul-2021 20:39:35 UTC] PHP Warning:  readfile(https://www.example.com/proof/Study guide1.pdf): failed to open stream: no suitable wrapper could be found in /home/ezzyfytj/public_html/loan_request.php on line 212
[01-Jul-2021 20:39:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 210
[01-Jul-2021 20:39:35 UTC] PHP Warning:  readfile(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/ezzyfytj/public_html/loan_request.php on line 212
[01-Jul-2021 20:39:35 UTC] PHP Warning:  readfile(https://www.example.com/proof/Study Guide.pdf): failed to open stream: no suitable wrapper could be found in /home/ezzyfytj/public_html/loan_request.php on line 212
[01-Jul-2021 20:39:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 210
[01-Jul-2021 20:39:35 UTC] PHP Warning:  readfile(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/ezzyfytj/public_html/loan_request.php on line 212
[01-Jul-2021 20:39:35 UTC] PHP Warning:  readfile(https://www.example.com/proof/Chapter 3. Data Models.pdf): failed to open stream: no suitable wrapper could be found in /home/ezzyfytj/public_html/loan_request.php on line 212
[01-Jul-2021 20:39:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 210
[01-Jul-2021 20:39:35 UTC] PHP Warning:  readfile(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/ezzyfytj/public_html/loan_request.php on line 212
[01-Jul-2021 20:39:35 UTC] PHP Warning:  readfile(https://www.example.com/proof/Blank diagram (7).pdf): failed to open stream: no suitable wrapper could be found in /home/ezzyfytj/public_html/loan_request.php on line 212
[01-Jul-2021 20:48:13 UTC] PHP Warning:  fopen(/home/ezzyfytj/public_html/proof/MIKOGO Remote Support.pdf): failed to open stream: No such file or directory in /home/ezzyfytj/public_html/view.php on line 6
[01-Jul-2021 20:48:13 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/ezzyfytj/public_html/view.php on line 26
[01-Jul-2021 20:49:12 UTC] PHP Warning:  fopen(/home/ezzyfytj/public_html/proof/MIKOGO Remote Support.pdf): failed to open stream: No such file or directory in /home/ezzyfytj/public_html/view.php on line 6
[01-Jul-2021 20:49:12 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/ezzyfytj/public_html/view.php on line 26
[03-Jul-2021 13:15:43 UTC] PHP Warning:  Unterminated comment starting line 240 in /home/ezzyfytj/public_html/loan_request.php on line 240
[03-Jul-2021 13:15:43 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ezzyfytj/public_html/loan_request.php on line 337
[03-Jul-2021 13:15:49 UTC] PHP Warning:  Unterminated comment starting line 240 in /home/ezzyfytj/public_html/loan_request.php on line 240
[03-Jul-2021 13:15:49 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ezzyfytj/public_html/loan_request.php on line 337
[09-Jul-2021 17:30:05 UTC] PHP Warning:  mysqli_query(): Empty query in /home/ezzyfytj/public_html/loan_request.php on line 284
[09-Jul-2021 18:00:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:00:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:00:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:00:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:00:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:00:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:00:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:00:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:00:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:00:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:01:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:01:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:01:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:01:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:01:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:01:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:01:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:01:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:01:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:01:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:02:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:02:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:02:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:02:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:02:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:02:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:02:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:02:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:02:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:02:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:02:19 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:02:19 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:02:19 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:02:19 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:02:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:02:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:02:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:02:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:02:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:02:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:03:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:03:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:03:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:03:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:03:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:03:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:03:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:03:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:03:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 206
[09-Jul-2021 18:03:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ezzyfytj/public_html/header.php:1) in /home/ezzyfytj/public_html/loan_request.php on line 208
[09-Jul-2021 18:27:20 UTC] PHP Warning:  Division by zero in /home/ezzyfytj/public_html/loan_request.php on line 262
[09-Jul-2021 18:39:53 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ezzyfytj/public_html/loan_request.php on line 297
[09-Jul-2021 18:39:57 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ezzyfytj/public_html/loan_request.php on line 297
[09-Jul-2021 18:40:18 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ezzyfytj/public_html/loan_request.php on line 297
[09-Jul-2021 18:40:38 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ezzyfytj/public_html/loan_request.php on line 297
[09-Jul-2021 18:41:00 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ezzyfytj/public_html/loan_request.php on line 297
[09-Jul-2021 18:41:02 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ezzyfytj/public_html/loan_request.php on line 297
[09-Jul-2021 18:41:12 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ezzyfytj/public_html/loan_request.php on line 297
[09-Jul-2021 18:41:25 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ezzyfytj/public_html/loan_request.php on line 297
[09-Jul-2021 18:41:48 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ezzyfytj/public_html/loan_request.php on line 297
[09-Jul-2021 18:42:05 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ezzyfytj/public_html/loan_request.php on line 297
[09-Jul-2021 18:42:35 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ezzyfytj/public_html/loan_request.php on line 297
[09-Jul-2021 18:42:38 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ezzyfytj/public_html/loan_request.php on line 297
[09-Jul-2021 18:42:39 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ezzyfytj/public_html/loan_request.php on line 297
[09-Jul-2021 18:42:49 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ezzyfytj/public_html/loan_request.php on line 297
[09-Jul-2021 19:13:18 UTC] PHP Warning:  require(header.php): failed to open stream: No such file or directory in /home/ezzyfytj/public_html/index.php on line 2
[09-Jul-2021 19:13:18 UTC] PHP Warning:  require(header.php): failed to open stream: No such file or directory in /home/ezzyfytj/public_html/index.php on line 2
[09-Jul-2021 19:13:18 UTC] PHP Fatal error:  require(): Failed opening required 'header.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/ezzyfytj/public_html/index.php on line 2
[09-Jul-2021 19:13:25 UTC] PHP Warning:  require(header.php): failed to open stream: No such file or directory in /home/ezzyfytj/public_html/index.php on line 2
[09-Jul-2021 19:13:25 UTC] PHP Warning:  require(header.php): failed to open stream: No such file or directory in /home/ezzyfytj/public_html/index.php on line 2
[09-Jul-2021 19:13:25 UTC] PHP Fatal error:  require(): Failed opening required 'header.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/ezzyfytj/public_html/index.php on line 2
[09-Jul-2021 19:54:43 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[09-Jul-2021 19:54:43 UTC] PHP Warning:  unlink(proof/maths_lit_lesson_pla[1].pdf): No such file or directory in /home/ezzyfytj/public_html/applyLoan.php on line 299
[09-Jul-2021 19:55:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[09-Jul-2021 19:55:20 UTC] PHP Warning:  unlink(proof/maths_lit_lesson_pla[1].pdf): No such file or directory in /home/ezzyfytj/public_html/applyLoan.php on line 299
[09-Jul-2021 19:57:46 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[09-Jul-2021 19:57:46 UTC] PHP Warning:  unlink(proof/maths_lit_lesson_pla[1].pdf): No such file or directory in /home/ezzyfytj/public_html/applyLoan.php on line 299
[10-Jul-2021 13:30:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[10-Jul-2021 13:30:14 UTC] PHP Warning:  unlink(proof/maths_lit_lesson_pla[1].pdf): No such file or directory in /home/ezzyfytj/public_html/applyLoan.php on line 299
[10-Jul-2021 13:39:35 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[10-Jul-2021 15:25:34 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/paymentInfo.php on line 260
[18-Jul-2021 09:26:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[18-Jul-2021 09:27:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[21-Jul-2021 21:06:37 UTC] PHP Warning:  unlink(img/): Is a directory in /home/ezzyfytj/public_html/deleteClientAdmin.php on line 17
[21-Jul-2021 21:06:49 UTC] PHP Warning:  unlink(img/): Is a directory in /home/ezzyfytj/public_html/deleteClientAdmin.php on line 17
[21-Jul-2021 21:07:53 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[21-Jul-2021 21:10:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[21-Jul-2021 21:15:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[21-Jul-2021 21:16:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[21-Jul-2021 21:16:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[21-Jul-2021 21:17:22 UTC] PHP Warning:  unlink(img/): Is a directory in /home/ezzyfytj/public_html/deleteClientAdmin.php on line 17
[21-Jul-2021 21:17:23 UTC] PHP Warning:  unlink(): No such file or directory in /home/ezzyfytj/public_html/deleteClientAdmin.php on line 17
[21-Jul-2021 21:17:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[21-Jul-2021 21:20:07 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[21-Jul-2021 21:20:55 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[21-Jul-2021 21:21:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[21-Jul-2021 21:21:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[21-Jul-2021 23:41:50 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[24-Jul-2021 21:57:26 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[24-Jul-2021 22:12:33 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[25-Jul-2021 12:38:09 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[25-Jul-2021 12:48:11 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/paymentInfo.php on line 260
[25-Jul-2021 13:02:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[25-Jul-2021 13:03:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[25-Jul-2021 13:10:15 UTC] PHP Warning:  unlink(img/): Is a directory in /home/ezzyfytj/public_html/deleteClient.php on line 17
[25-Jul-2021 13:11:04 UTC] PHP Warning:  unlink(img/): Is a directory in /home/ezzyfytj/public_html/deleteClient.php on line 17
[25-Jul-2021 13:21:33 UTC] PHP Warning:  unlink(img/): Is a directory in /home/ezzyfytj/public_html/deleteClientAdmin.php on line 17
[25-Jul-2021 14:19:35 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[25-Jul-2021 14:26:39 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[25-Jul-2021 14:32:17 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/paymentInfo.php on line 260
[25-Jul-2021 14:33:33 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/paymentInfo.php on line 260
[25-Jul-2021 14:35:23 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/paymentInfo.php on line 260
[25-Jul-2021 14:36:33 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/paymentInfo.php on line 260
[25-Jul-2021 14:41:11 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/paymentInfo.php on line 260
[25-Jul-2021 19:05:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[25-Jul-2021 19:18:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/paymentInfo.php on line 260
[25-Jul-2021 19:22:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[25-Jul-2021 19:23:46 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[25-Jul-2021 19:49:38 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[25-Jul-2021 21:05:38 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[25-Jul-2021 21:40:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[25-Jul-2021 22:38:11 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/paymentInfo.php on line 260
[25-Jul-2021 22:42:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[25-Jul-2021 22:46:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 252
[26-Jul-2021 07:22:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[26-Jul-2021 07:34:13 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/paymentInfo.php on line 260
[26-Jul-2021 07:36:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[26-Jul-2021 07:38:39 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/paymentInfo.php on line 260
[26-Jul-2021 07:43:09 UTC] PHP Warning:  unlink(payment/Databases-Diagrams.pdf): No such file or directory in /home/ezzyfytj/public_html/paymentInfo.php on line 306
[26-Jul-2021 07:46:29 UTC] PHP Warning:  unlink(payment/Databases-Diagrams.pdf): No such file or directory in /home/ezzyfytj/public_html/paymentInfo.php on line 307
[26-Jul-2021 07:51:03 UTC] PHP Warning:  move_uploaded_file(payment/Databases-Diagrams.pdf): failed to open stream: No such file or directory in /home/ezzyfytj/public_html/paymentInfo.php on line 315
[26-Jul-2021 07:51:03 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpjKj0ES' to 'payment/Databases-Diagrams.pdf' in /home/ezzyfytj/public_html/paymentInfo.php on line 315
[26-Jul-2021 07:51:36 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[26-Jul-2021 07:51:44 UTC] PHP Warning:  move_uploaded_file(payment/pay proof.pdf): failed to open stream: No such file or directory in /home/ezzyfytj/public_html/paymentInfo.php on line 315
[26-Jul-2021 07:51:44 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpP0ILT4' to 'payment/pay proof.pdf' in /home/ezzyfytj/public_html/paymentInfo.php on line 315
[29-Jul-2021 16:11:35 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/ezzyfytj/public_html/loan.php:218
Stack trace:
#0 {main}
  thrown in /home/ezzyfytj/public_html/loan.php on line 218
[29-Jul-2021 16:48:06 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/viewPaid.php on line 188
[29-Jul-2021 19:27:49 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/viewPaid.php on line 187
[29-Jul-2021 19:28:55 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/viewPaid.php on line 187
[29-Jul-2021 19:50:39 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[29-Jul-2021 20:56:54 UTC] PHP Fatal error:  Uncaught Error: Call to a member function get_result() on string in /home/ezzyfytj/public_html/users.php:179
Stack trace:
#0 {main}
  thrown in /home/ezzyfytj/public_html/users.php on line 179
[29-Jul-2021 20:57:39 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/ezzyfytj/public_html/users.php:178
Stack trace:
#0 {main}
  thrown in /home/ezzyfytj/public_html/users.php on line 178
[29-Jul-2021 20:59:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function get_result() on string in /home/ezzyfytj/public_html/users.php:179
Stack trace:
#0 {main}
  thrown in /home/ezzyfytj/public_html/users.php on line 179
[29-Jul-2021 21:00:40 UTC] PHP Fatal error:  Uncaught Error: Call to a member function get_result() on string in /home/ezzyfytj/public_html/users.php:179
Stack trace:
#0 {main}
  thrown in /home/ezzyfytj/public_html/users.php on line 179
[29-Jul-2021 21:02:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function get_result() on string in /home/ezzyfytj/public_html/users.php:179
Stack trace:
#0 {main}
  thrown in /home/ezzyfytj/public_html/users.php on line 179
[29-Jul-2021 21:06:24 UTC] PHP Fatal error:  Uncaught Error: Call to a member function get_result() on string in /home/ezzyfytj/public_html/users.php:179
Stack trace:
#0 {main}
  thrown in /home/ezzyfytj/public_html/users.php on line 179
[29-Jul-2021 21:06:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function get_result() on string in /home/ezzyfytj/public_html/users.php:179
Stack trace:
#0 {main}
  thrown in /home/ezzyfytj/public_html/users.php on line 179
[29-Jul-2021 21:07:29 UTC] PHP Fatal error:  Uncaught Error: Call to a member function get_result() on string in /home/ezzyfytj/public_html/users.php:179
Stack trace:
#0 {main}
  thrown in /home/ezzyfytj/public_html/users.php on line 179
[29-Jul-2021 21:24:53 UTC] PHP Fatal error:  Uncaught Error: Call to a member function get_result() on string in /home/ezzyfytj/public_html/users.php:179
Stack trace:
#0 {main}
  thrown in /home/ezzyfytj/public_html/users.php on line 179
[01-Aug-2021 19:18:23 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/ezzyfytj/public_html/login.php on line 68
[01-Aug-2021 19:18:51 UTC] PHP Parse error:  syntax error, unexpected 'email' (T_STRING), expecting ';' or ',' in /home/ezzyfytj/public_html/login.php on line 68
[02-Aug-2021 17:29:57 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[03-Aug-2021 13:37:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[03-Aug-2021 21:16:56 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, string given in /home/ezzyfytj/public_html/viewPaid.php on line 188
[04-Aug-2021 03:53:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[04-Aug-2021 03:55:18 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[04-Aug-2021 23:05:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[04-Aug-2021 23:06:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[04-Aug-2021 23:15:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[04-Aug-2021 23:16:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[04-Aug-2021 23:27:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[04-Aug-2021 23:33:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[04-Aug-2021 23:40:46 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[05-Aug-2021 09:05:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[05-Aug-2021 09:07:18 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[05-Aug-2021 15:19:33 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[05-Aug-2021 15:20:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[05-Aug-2021 17:15:23 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/ezzyfytj/public_html/currentLoan.php on line 171
[05-Aug-2021 17:23:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[05-Aug-2021 17:24:39 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[05-Aug-2021 18:03:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[05-Aug-2021 18:04:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[05-Aug-2021 18:05:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[05-Aug-2021 18:05:13 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, array given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[05-Aug-2021 18:20:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[05-Aug-2021 18:22:27 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php on line 286
[27-Aug-2021 09:15:20 UTC] PHP Warning:  Undefined variable $line in /home/ezzyfytj/public_html/signup.php on line 159
[27-Aug-2021 09:15:20 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ezzyfytj/public_html/signup.php on line 159
[27-Aug-2021 09:15:52 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/client.php on line 187
[27-Aug-2021 09:15:52 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/client.php on line 187
[27-Aug-2021 09:21:03 UTC] PHP Warning:  Undefined variable $line in /home/ezzyfytj/public_html/signup.php on line 159
[27-Aug-2021 09:21:03 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ezzyfytj/public_html/signup.php on line 159
[27-Aug-2021 09:42:44 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ezzyfytj/public_html/currentLoan.php on line 180
[27-Aug-2021 09:42:44 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ezzyfytj/public_html/currentLoan.php on line 200
[27-Aug-2021 09:42:44 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ezzyfytj/public_html/currentLoan.php on line 229
[27-Aug-2021 09:43:34 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/client.php on line 187
[27-Aug-2021 09:43:34 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/client.php on line 187
[27-Aug-2021 09:44:52 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php:286
Stack trace:
#0 /home/ezzyfytj/public_html/applyLoan.php(286): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home/ezzyfytj/public_html/applyLoan.php on line 286
[27-Aug-2021 09:46:03 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php:286
Stack trace:
#0 /home/ezzyfytj/public_html/applyLoan.php(286): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home/ezzyfytj/public_html/applyLoan.php on line 286
[27-Aug-2021 09:46:55 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/client.php on line 187
[27-Aug-2021 09:46:55 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/client.php on line 187
[27-Aug-2021 09:47:04 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ezzyfytj/public_html/currentLoan.php on line 180
[27-Aug-2021 09:47:04 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ezzyfytj/public_html/currentLoan.php on line 200
[27-Aug-2021 09:47:04 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ezzyfytj/public_html/currentLoan.php on line 229
[27-Aug-2021 09:47:49 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php:286
Stack trace:
#0 /home/ezzyfytj/public_html/applyLoan.php(286): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home/ezzyfytj/public_html/applyLoan.php on line 286
[27-Aug-2021 09:48:38 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php:286
Stack trace:
#0 /home/ezzyfytj/public_html/applyLoan.php(286): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home/ezzyfytj/public_html/applyLoan.php on line 286
[27-Aug-2021 09:50:41 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php:286
Stack trace:
#0 /home/ezzyfytj/public_html/applyLoan.php(286): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home/ezzyfytj/public_html/applyLoan.php on line 286
[27-Aug-2021 09:51:40 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php:286
Stack trace:
#0 /home/ezzyfytj/public_html/applyLoan.php(286): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home/ezzyfytj/public_html/applyLoan.php on line 286
[27-Aug-2021 09:51:49 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php:286
Stack trace:
#0 /home/ezzyfytj/public_html/applyLoan.php(286): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home/ezzyfytj/public_html/applyLoan.php on line 286
[27-Aug-2021 09:54:31 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/client.php on line 187
[27-Aug-2021 09:54:31 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/client.php on line 187
[27-Aug-2021 09:57:47 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php:286
Stack trace:
#0 /home/ezzyfytj/public_html/applyLoan.php(286): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home/ezzyfytj/public_html/applyLoan.php on line 286
[27-Aug-2021 09:59:08 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php:286
Stack trace:
#0 /home/ezzyfytj/public_html/applyLoan.php(286): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home/ezzyfytj/public_html/applyLoan.php on line 286
[27-Aug-2021 09:59:57 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php:286
Stack trace:
#0 /home/ezzyfytj/public_html/applyLoan.php(286): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home/ezzyfytj/public_html/applyLoan.php on line 286
[27-Aug-2021 10:00:44 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php:286
Stack trace:
#0 /home/ezzyfytj/public_html/applyLoan.php(286): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home/ezzyfytj/public_html/applyLoan.php on line 286
[27-Aug-2021 10:01:23 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php:286
Stack trace:
#0 /home/ezzyfytj/public_html/applyLoan.php(286): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home/ezzyfytj/public_html/applyLoan.php on line 286
[27-Aug-2021 11:28:11 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/client.php on line 187
[27-Aug-2021 11:28:11 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/client.php on line 187
[27-Aug-2021 11:28:54 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/client.php on line 187
[27-Aug-2021 11:28:54 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/client.php on line 187
[27-Aug-2021 11:37:43 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php:286
Stack trace:
#0 /home/ezzyfytj/public_html/applyLoan.php(286): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home/ezzyfytj/public_html/applyLoan.php on line 286
[27-Aug-2021 11:46:48 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php:286
Stack trace:
#0 /home/ezzyfytj/public_html/applyLoan.php(286): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home/ezzyfytj/public_html/applyLoan.php on line 286
[27-Aug-2021 11:51:49 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php:286
Stack trace:
#0 /home/ezzyfytj/public_html/applyLoan.php(286): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home/ezzyfytj/public_html/applyLoan.php on line 286
[27-Aug-2021 11:51:55 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/client.php on line 187
[27-Aug-2021 11:51:55 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/client.php on line 187
[27-Aug-2021 12:02:13 UTC] PHP Warning:  Undefined variable $line in /home/ezzyfytj/public_html/signup.php on line 159
[27-Aug-2021 12:02:13 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ezzyfytj/public_html/signup.php on line 159
[27-Aug-2021 12:03:42 UTC] PHP Warning:  unlink(img/): Is a directory in /home/ezzyfytj/public_html/deleteClientAdmin.php on line 17
[27-Aug-2021 12:04:13 UTC] PHP Warning:  Undefined array key "age" in /home/ezzyfytj/public_html/clientAdminUpdate.php on line 191
[27-Aug-2021 12:04:56 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/client.php on line 182
[27-Aug-2021 12:04:56 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/client.php on line 182
[27-Aug-2021 12:09:39 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ezzyfytj/public_html/currentLoan.php on line 180
[27-Aug-2021 12:09:39 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ezzyfytj/public_html/currentLoan.php on line 200
[27-Aug-2021 12:09:39 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/ezzyfytj/public_html/currentLoan.php on line 229
[27-Aug-2021 12:10:45 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php:286
Stack trace:
#0 /home/ezzyfytj/public_html/applyLoan.php(286): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home/ezzyfytj/public_html/applyLoan.php on line 286
[27-Aug-2021 12:15:25 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/client.php on line 187
[27-Aug-2021 12:15:25 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/client.php on line 187
[27-Aug-2021 12:16:48 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php:286
Stack trace:
#0 /home/ezzyfytj/public_html/applyLoan.php(286): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home/ezzyfytj/public_html/applyLoan.php on line 286
[27-Aug-2021 12:28:52 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php:286
Stack trace:
#0 /home/ezzyfytj/public_html/applyLoan.php(286): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home/ezzyfytj/public_html/applyLoan.php on line 286
[27-Aug-2021 12:46:56 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/client.php on line 187
[27-Aug-2021 12:46:56 UTC] PHP Warning:  A non-numeric value encountered in /home/ezzyfytj/public_html/client.php on line 187
[27-Aug-2021 12:52:45 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, null given in /home/ezzyfytj/public_html/applyLoan.php:286
Stack trace:
#0 /home/ezzyfytj/public_html/applyLoan.php(286): mysqli_num_rows(NULL)
#1 {main}
  thrown in /home/ezzyfytj/public_html/applyLoan.php on line 286
